spring.datasource.url = jdbc:mysql://10.133.85.72:3306/tunny_advert?useUnicode=true&characterEncoding=utf8
spring.datasource.username = portal
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver